<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <base href="https://www.w3schools.com/cssref/" target="_blank" />
    <title>Document</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid #ddd;
        vertical-align: top;
      }
      td span {
        position: sticky;
        top: 0;
      }
    </style>
  </head>
  <body>
    <table class="ws-table-all notranslate">
      <tbody>
        <tr>
          <th style="width: 250px">Element</th>
          <th style="width: 300px">Default CSS Value</th>
          <th style="width: 200px">Try it</th>
        </tr>
        <tr>
          <td>a:link</td>
          <td>
            color: (internal value);<br />
            text-decoration: underline;<br />
            cursor: auto;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_a">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>a:visited</td>
          <td>
            color: (internal value);<br />
            text-decoration: underline;<br />
            cursor: auto;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_a">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>a:link:active</td>
          <td>color: (internal value);<br /></td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_a">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>a:visited:active</td>
          <td>color: (internal value);<br /></td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_a">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>abbr</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>address</td>
          <td>display: block;<br />font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_address"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>area</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>article</td>
          <td class="htmlHigh">display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>aside</td>
          <td class="htmlHigh">display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>audio</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>b</td>
          <td>font-weight: bold;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_b">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>base</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>bdi</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>bdo</td>
          <td>unicode-bidi: bidi-override;</td>
          <td></td>
        </tr>
        <tr>
          <td>blockquote</td>
          <td>
            display: block;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 40px;<br />
            margin-right: 40px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_blockquote"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>body</td>
          <td>
            display: block;<br />
            margin: 8px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_body"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>body:focus</td>
          <td>outline: none;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_body"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>br</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>button</td>
          <td>None</td>
          <td></td>
        </tr>
        <tr>
          <td>canvas</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>caption</td>
          <td>
            display: table-caption;<br />
            text-align: center;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_caption"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>cite</td>
          <td>font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_cite"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>code</td>
          <td>font-family: monospace;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_code"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>col</td>
          <td>display: table-column;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_col"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>colgroup</td>
          <td>display: table-column-group</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_colgroup"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>datalist</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>dd</td>
          <td>
            display: block;<br />
            margin-left: 40px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_dd">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>del</td>
          <td>text-decoration: line-through;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_del"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>details</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>dfn</td>
          <td>font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_dfn"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>dialog</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>div</td>
          <td>display: block;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_div"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>dl</td>
          <td>
            display: block;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 0;<br />
            margin-right: 0;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_dl">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>dt</td>
          <td>display: block;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_dt">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>em</td>
          <td>font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_em">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>embed:focus</td>
          <td>outline: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>fieldset</td>
          <td>
            display: block;<br />
            margin-left: 2px;<br />
            margin-right: 2px;<br />
            padding-top: 0.35em;<br />
            padding-bottom: 0.625em;<br />
            padding-left: 0.75em;<br />
            padding-right: 0.75em;<br />
            border: 2px groove (internal value);
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_fieldset"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>figcaption</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>figure</td>
          <td>
            display: block;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 40px;<br />
            margin-right: 40px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_figure"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>footer</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>form</td>
          <td>
            display: block;<br />
            margin-top: 0em;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_form"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>h1</td>
          <td>
            display: block;<br />
            font-size: 2em;<br />
            margin-top: 0.67em;<br />
            margin-bottom: 0.67em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h1">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>h2</td>
          <td>
            display: block;<br />
            font-size: 1.5em;<br />
            margin-top: 0.83em;<br />
            margin-bottom: 0.83em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h2">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>h3</td>
          <td>
            display: block;<br />
            font-size: 1.17em;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h3">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>h4</td>
          <td>
            display: block;<br />
            margin-top: 1.33em;<br />
            margin-bottom: 1.33em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h4">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>h5</td>
          <td>
            display: block;<br />
            font-size: .83em;<br />
            margin-top: 1.67em;<br />
            margin-bottom: 1.67em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h5">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>h6</td>
          <td>
            display: block;<br />
            font-size: .67em;<br />
            margin-top: 2.33em;<br />
            margin-bottom: 2.33em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            font-weight: bold;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_h6">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>head</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>header</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>hr</td>
          <td>
            display: block;<br />
            margin-top: 0.5em;<br />
            margin-bottom: 0.5em;<br />
            margin-left: auto;<br />
            margin-right: auto;<br />
            border-style: inset;<br />
            border-width: 1px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_hr">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>html</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>html:focus</td>
          <td>outline: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>i</td>
          <td>font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_i">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>iframe:focus</td>
          <td>outline: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>iframe[seamless]</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>img</td>
          <td>display: inline-block;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_img"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>input</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>ins</td>
          <td>text-decoration: underline;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_ins"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>kbd</td>
          <td>font-family: monospace;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_kbd"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>label</td>
          <td>cursor: default;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_label"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>legend</td>
          <td>
            display: block;<br />
            padding-left: 2px;<br />
            padding-right: 2px;<br />
            border: none;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_legend"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>li</td>
          <td>display: list-item;</td>
          <td></td>
        </tr>
        <tr>
          <td>link</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>main</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>map</td>
          <td>display: inline;</td>
          <td></td>
        </tr>
        <tr>
          <td>mark</td>
          <td>
            background-color: yellow;<br />
            color: black;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_mark"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>menu</td>
          <td>
            display: block;<br />
            list-style-type: disc;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            padding-left: 40px;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>menuitem</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>meta</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>meter</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>nav</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>noscript</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>object:focus</td>
          <td>outline: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>ol</td>
          <td>
            display: block;<br />
            list-style-type: decimal;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            padding-left: 40px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_ol">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>optgroup</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>option</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>output</td>
          <td>display: inline;</td>
          <td></td>
        </tr>
        <tr>
          <td>p</td>
          <td>
            display: block;<br />
            margin-top: 1em;<br />
            margin-bottom: 1em;<br />
            margin-left: 0;<br />
            margin-right: 0;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_p">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>param</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>picture</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>pre</td>
          <td>
            display: block;<br />
            font-family: monospace;<br />
            white-space: pre;<br />
            margin: 1em 0;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_pre"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>progress</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>q</td>
          <td>display: inline;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_q">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>q::before</td>
          <td>content: open-quote;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_q">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>q::after</td>
          <td>content: close-quote;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_q">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>rp</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>rt</td>
          <td>line-height: normal;</td>
          <td></td>
        </tr>
        <tr>
          <td>ruby</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>s</td>
          <td>text-decoration: line-through;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_s">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>samp</td>
          <td>font-family: monospace;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_samp"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>script</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>section</td>
          <td>display: block;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_section"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>select</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>small</td>
          <td>font-size: smaller;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_small"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>source</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>span</td>
          <td>display: inline;</td>
          <td></td>
        </tr>
        <tr>
          <td>strike</td>
          <td>text-decoration: line-through;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_strike"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>strong</td>
          <td>font-weight: bold;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_strong"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>style</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>sub</td>
          <td>
            vertical-align: sub;<br />
            font-size: smaller;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_sub"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>summary</td>
          <td>display: block;</td>
          <td></td>
        </tr>
        <tr>
          <td>sup</td>
          <td>
            vertical-align: super;<br />
            font-size: smaller;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_sup"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>table</td>
          <td>
            display: table;<br />
            border-collapse: separate;<br />
            border-spacing: 2px;<br />
            border-color: gray;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_table"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>tbody</td>
          <td>
            display: table-row-group;<br />
            vertical-align: middle;<br />
            border-color: inherit;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>td</td>
          <td>
            display: table-cell;<br />
            vertical-align: inherit;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>template</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>textarea</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>tfoot</td>
          <td>
            display: table-footer-group;<br />
            vertical-align: middle;<br />
            border-color: inherit;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>th</td>
          <td>
            display: table-cell;<br />
            vertical-align: inherit;<br />
            font-weight: bold;<br />
            text-align: center;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>thead</td>
          <td>
            display: table-header-group;<br />
            vertical-align: middle;<br />
            border-color: inherit;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>time</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>title</td>
          <td>display: none;</td>
          <td></td>
        </tr>
        <tr>
          <td>tr</td>
          <td>
            display: table-row;<br />
            vertical-align: inherit;<br />
            border-color: inherit;
          </td>
          <td></td>
        </tr>
        <tr>
          <td>track</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>u</td>
          <td>text-decoration: underline;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_u">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>ul</td>
          <td>
            display: block;<br />
            list-style-type: disc;<br />
            margin-top: 1em;<br />
            margin-bottom: 1 em;<br />
            margin-left: 0;<br />
            margin-right: 0;<br />
            padding-left: 40px;
          </td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_ul">Try it »</a>
          </td>
        </tr>
        <tr>
          <td>var</td>
          <td>font-style: italic;</td>
          <td>
            <a target="_blank" class="w3-btn btnsmall btnsmall" href="tryit.php?filename=trycss_default_var"
              >Try it »</a
            >
          </td>
        </tr>
        <tr>
          <td>video</td>
          <td>None.</td>
          <td></td>
        </tr>
        <tr>
          <td>wbr</td>
          <td>None.</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
